# mybatis-plus-dynamic-table-starter

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  pom.xml
src/main/java/com/lizhuolun/mybatis/dynamic/annotation/: DateSharding.java  DynamicTable.java  HashSharding.java
src/main/java/com/lizhuolun/mybatis/dynamic/aspect/: DynamicTableAspect.java
src/main/java/com/lizhuolun/mybatis/dynamic/config/: DynamicTableAutoConfiguration.java  DynamicTableProperties.java
src/main/java/com/lizhuolun/mybatis/dynamic/context/: DynamicTableContextHolder.java
src/main/java/com/lizhuolun/mybatis/dynamic/interceptor/: DynamicTableNameInnerInterceptor.java
src/main/java/com/lizhuolun/mybatis/dynamic/strategy/: TableRouterStrategy.java  TableRouterStrategyFactory.java
src/main/java/com/lizhuolun/mybatis/dynamic/strategy/impl/: DateBasedTableRouterStrategy.java  HashBasedTableRouterStrategy.java
src/main/java/com/lizhuolun/mybatis/dynamic/util/: DynamicTableUtils.java
src/main/resources/: application-example.yml
